<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <title>Login e senha</title>
</head>
<body>
    <h1>Unsplash Company.Ltda</h1>

    <div class="login" id="inputLogin"></div>
    
    <input type="text" class="senha" id="inputSenha" placeholder="Digite sua senha">
    <input type="text" class="input" id="inputLogin" placeholder="Digite seu usuário">

    <button class="botão">Login</button>

    </div>

    <div class="Nome"><br>Usuário</div>
    <div class="Nome1"><br>Senha</div>

    
</body>

<style>

    h1 {
        text-align: center;
        text-shadow: 1px 1px  white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .input {
        position: absolute;
        transform: translate(-50%, -50%);
        left:50%;
        top: 30%;
        border: 1px 1px solid black;
        border-radius: 12px;
        transition:  0.5 ease;
        width: 370px;
        height: 30;
        z-index: 3;
        font-size: 15;
    }

    .senha {
        position: absolute;
        transform: translate(-50%, -50%);
        left:50%;
        top: 48%;
        border: 1px 1px solid black;
        border-radius: 12px;
        transition:  0.5 ease;
        width: 370px;
        height: 30;
        z-index: 4;
        font-size: 15;
    }

    .botão {
        border-radius: 20px;
        border: 1px flex;
        transition: 0.5s ease;
        transform: translate(-50%, -50%);
        left: 50%;
        position: absolute;
        top: 70%;
        z-index: 7;
        width: 100;
        height: 35;
        font-size: 18;
        animation: 0.5 ease;
        
    }

    .botão:hover {
        background-color: rgb(182, 180, 180);
    }

    body {
        background-image: url(/img/jj-ying-7JX0-bfiuxQ-unsplash.jpg);
        border-image-repeat: repeat;
        background-size: cover;
        position: center;
    }

    .login {
        height: 400px;
        width: 400px;
        border: 2px solid ;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        position: absolute;
        border-radius: 12px;
        color: transparent;
        transition:  1s ease;
        border-radius: 50px;
        backdrop-filter: blur(10px);
        display: flex;
        z-index: 2;
    }

    .Nome {
        text-align: center;
        font-size: 35;
        z-index: 5;
        position: relative;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .Nome1 {
        text-align: center;
        position: absolute;
        font-size: 35;
        z-index: 6;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        transform: translate(-50%, -50%);
        top: 36%;
        left: 50%;
    }

    

</style>
</html>